VITE_BASE_URL=http://localhost:4000/api
# VITE_BASE_URL=https://api.otc.vetmeblock.com/api
VITE_CONTRACT_ADDRESS=0x704043bBd668Bcced7D96975ed5012C9Bac89945
VITE_WETH_ADDRESS=0x1a237400185127d8b19d6ba7cad5d952a661dd56
VITE_CLIENT_URL=http://localhost:5173
# VITE_CLIENT_URL=https://otc.vetmeblock.com