# VITE_BASE_URL=http://localhost:4000/api
VITE_BASE_URL=https://api.otc.vetmeblock.com/api
VITE_CONTRACT_ADDRESS=0x704043bBd668Bcced7D96975ed5012C9Bac89945
# VITE_CLIENT_URL=http://localhost:5173
VITE_CLIENT_URL=https://otc.vetmeblock.com